body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.form-data {
  display: flex;
  flex-direction: column;
  width: 50%;
}


#name {
  margin-left: 40px;
  margin-bottom: 10px;
}

#email {
  margin-left: 40px;
  margin-bottom: 10px;
}

#password {
  margin-left: 20px;
  margin-bottom: 10px;
}

input[type = 'submit'] {
  color: white;
  background-color: blue;
  border: none;
  border-radius: 4px;
  padding : 0.4em;
}

a {
  text-decoration: none;
}

.googleSignup {
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #00B7FF;
  border: none;
  border-radius: 4px;
  padding: 10px;
}

.googleSignup:hover {
  cursor: pointer;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-left: 50px;
  border: none;
  font-size: 17px;
}

.logout {
  font-size: 10px;
  background-color: #2196F3;
  border: none;
  float: right;
}

.logout:hover {
  background-color: #2196F3;
}
.logout a {
  color : white;
}

.search {
  margin-left: 20px;
}

.avatar {
  float: right;
  border-radius: 25px;
  background-color: white;
  padding: 13px;
  margin-left: 20px;
  margin-right: 10px;
}

.avatar span {
  font-size: 16px;
  font-weight: 600;
}
.submit {
  background-color: #2196F3;
  border : none;
  color: white;
  font-size: 15px;
  padding: 8px;
}

.submit:hover {
  cursor: pointer;
}

.display {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-area: auto;
  row-gap: 50px;
  column-gap: 20px;
}

#displayImage {
  height : 200px
}

.displayCell:hover {
    cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
}

.leftGrid {
  display: flex;
  flex-direction: column;
}

.rightGrid {
  display: flex;
  flex-direction: column;
}

.leftGrid img {
  width : 200px
}

.section {
  display: flex;
}

.info {
  margin-left: 20px;
  margin-top: 22px;
}

.description {
  margin-left: 20px;
  width: 300px;
}