GOOGLE_CLIENT_ID = 961286692586-jj5njqof3tuvqbj0p47ot09ibn5o7ke5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Akshay0311:dCCkGICudVktuU8m@cluster0.ub0ex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_BOOK_SEARCH_API= https://www.googleapis.com/books/v1/volumes
GOOGLE_BOOK_DETAIL_API = https://www.googleapis.com/books/v1/volumes/
API_KEY = AIzaSyCzTUhwcxkwr63Cq5yfS0A5W1PQAZ4A-_U
